using System;
using CustomXmlTags;
using TenCrowns.GameCore;

namespace BonusUnitFamily {
  [Serializable]
  public class InfoGlobalsAdditionalData : IInfoAdditionalData<InfoGlobals> {
    [XmlTag] public BonusType TECH_ADMINISTRATION_BONUS_WORKER_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_DRAMA_BONUS_SETTLER_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_SPOKED_WHEEL_BONUS_CHARIOT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_NAVIGATION_BONUS_BIREME_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_PORTCULLIS_BONUS_MACEMAN_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_LAND_CONSOLIDATION_BONUS_CAMEL_ARCHER_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_LAND_CONSOLIDATION_BONUS_WAR_ELEPHANT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_COMPOSITE_BOW_BONUS_ARCHER_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_MACHINERY_BONUS_ONAGER_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_STIRRUPS_BONUS_HORSEMAN_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_STIRRUPS_BONUS_HORSE_ARCHER_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_HYDRAULICS_BONUS_BALLISTA_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_CARTOGRAPHY_BONUS_TRIREME_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_LATEEN_SAIL_BONUS_DROMON_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_BODKIN_ARROW_BONUS_LONGBOWMAN_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_WINDLASS_BONUS_CROSSBOWMAN_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_BATTERING_RAM_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_SIEGE_TOWER_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_AKKADIAN_ARCHER_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_CIMMERIAN_ARCHER_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_AFRICAN_ELEPHANT_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_TURRETED_ELEPHANT_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_LIGHT_CHARIOT_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_KUSHITE_CAVALRY_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_HOPLITE_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_PHALANGITE_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_PALTON_CAVALRY_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_CATAPHRACT_ARCHER_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_HASTATUS_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_LEGIONARY_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_HITTITE_CHARIOT_1_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_HITTITE_CHARIOT_2_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_MEDJAY_ARCHER_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public BonusType TECH_BEJA_ARCHER_UNIT_BONUS = BonusType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_WORKER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_SETTLER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_CHARIOT_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_BIREME_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_MACEMAN_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_CAMEL_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_WAR_ELEPHANT_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_ONAGER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_HORSEMAN_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_HORSE_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_BALLISTA_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_TRIREME_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_DROMON_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_LONGBOWMAN_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_CROSSBOWMAN_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_BATTERING_RAM_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_SIEGE_TOWER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_AKKADIAN_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_CIMMERIAN_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_AFRICAN_ELEPHANT_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_TURRETED_ELEPHANT_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_LIGHT_CHARIOT_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_KUSHITE_CAVALRY_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_HOPLITE_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_PHALANGITE_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_PALTON_CAVALRY_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_CATAPHRACT_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_HASTATUS_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_LEGIONARY_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_HITTITE_CHARIOT_1_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_HITTITE_CHARIOT_2_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_MEDJAY_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
    [XmlTag] public EventTriggerType TECH_BONUS_UNIT_BEJA_ARCHER_EVENTTRIGGER = EventTriggerType.NONE;
  }
}